<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddDomain.AddDomainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wraper_domain_name"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_to_top"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_start"
        >
        <EditText
            android:id="@+id/et_domain_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Domain Name"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:layout_margin="@dimen/edit_text_margin"
            android:textAlignment="center"
            android:singleLine="true"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_text_admins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wraper_domain_name"
        android:text="Select Admin/Admins (optional)"
        android:layout_margin="@dimen/edit_text_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_text_admins"
        tools:listitem="@layout/select_users_card"
        tools:itemCount="2"
        />
    <RadioGroup
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_recycler_view2"
        android:layout_marginBottom="@dimen/edit_text_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select subdomain category"
            android:layout_margin="@dimen/edit_text_margin"/>
        <RadioButton
            android:id="@+id/notice_rb"
            android:text="make notice group"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>
        <RadioButton
            android:id="@+id/chatGroup_rb"
            android:text="make chat group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"/>

    </RadioGroup>


    <CheckBox
        android:id="@+id/set_isPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories"
        android:text="make private"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_start"
        />
    <LinearLayout
        android:id="@+id/choosing_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/set_isPrivate"
        android:visibility="gone">
        <TextView
            android:id="@+id/select_text_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Members"
            android:layout_margin="@dimen/edit_text_margin"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/select_users_card"

             />
    </LinearLayout>
</RelativeLayout>
    </ScrollView>

