<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ReportActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <Button
        android:id="@+id/btn_share_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="share"
        app:layout_constraintStart_toStartOf="@+id/select_theme"
        app:layout_constraintTop_toBottomOf="@+id/theme_spinner" />
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/payment_pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>