<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/chat_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main.ChatGroup.ChatFragment">

    <RelativeLayout
        android:id="@+id/chat_relativeL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/constraintLayout"
            android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            tools:itemCount="2"
            tools:listitem="@layout/chat_item" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/imageviewchatimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputsms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter Text"
            app:layout_constraintEnd_toStartOf="@+id/imageViewsendtext"
            app:layout_constraintStart_toEndOf="@+id/imageviewchatimage"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageViewsendtext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:srcCompat="@drawable/send_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>