<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/chat_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.Main.ChatGroup.ChatAdapter">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:id="@+id/relLayout1"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_centerVertical="true">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:id="@+id/profile_image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_baseline_android_24"/>-->

<!--    </RelativeLayout>-->


    <LinearLayout
        android:layout_toRightOf="@id/relLayout1"
        android:layout_toEndOf="@+id/relLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/relLayout1">
        <TextView
            android:id="@+id/username_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/grey_border"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:text="hellow"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
