<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Activities.OpenNotice.CommentAdapter">


        <TextView
            android:id="@+id/username_comment"
            android:layout_marginHorizontal="@dimen/edit_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/textview_comment"
            android:layout_marginHorizontal="@dimen/edit_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="This is a comment"
            android:textSize="12sp"
             />
    </LinearLayout>

